<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="260dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/fon"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/forecast_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:gravity="center|center_vertical"
            android:textAllCaps="true"
            android:textColor="@color/yellow"
            android:textSize="18sp"
            tools:text="СЕГОДНЯ" />

        <TextView
            android:id="@+id/forecast_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="16dp"
            android:gravity="center|center_vertical"
            android:textAllCaps="true"
            android:textSize="16sp"
            tools:text="-20°C"
            tools:textColor="@color/yellow" />

        <TextView
            android:id="@+id/forecast_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:paddingHorizontal="4dp"
            android:textColor="@color/yellow"
            android:textSize="14sp"
            tools:text="Very important news text" />
    </LinearLayout>

    <ImageView
        android:id="@+id/forecast_icon"
        android:layout_width="64dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:scaleType="fitEnd"
        app:tint="@color/yellow"
        tools:src="@drawable/baseline_chair_24" />
</LinearLayout>